<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.parallax {
  /* The image used */
  background-image: url('7.jpg');

  /* Full height */
  height: 100vh; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<h2 style="text-align:center">fashion</h2>
<div class="row">
	   <div classs="col-sm-12"></div>
	    
		<div class="col-sm-6">

<center><img src="20.jpg" class="img-responsive"></center>
 </div>
 <div class="col-sm-6">
  <h1>jeans</h1>
  <p class="price">RS 799<br></p>
  <p class="w3-xlarge w3-serif">These are high quality of seeds. Available as per customers requirement
  and at reasonable prices. Our range of pulses is of best quality. These pulses 
  are processed using advanced technology and in safe & hygienic manner. We offer
  our range of hair oil in different quantities as per client requirements.</p>
  <center><p><button>Buy</button>
  <button>Add to cart</button></p></center><br><br>
 </div>
</div><br><br>


<div class="row">
	   <div classs="col-sm-12"></div>
	    
		<div class="col-sm-6">
<center><img src="21.jpg" class="img-responsive"></center>
 </div>
 <div class="col-sm-6">
  <h1>T-shirt</h1>
  <p class="price">RS 499<br></p>
  <p class="w3-xlarge w3-serif">We offers a qualitative range of Chana Dal. 
  The entire range of Chana Dal are packed in a variety of pack sizes for 
  ease of storing & usage. These are of high nutritional value and at the 
  same time available at cost effective prices. We procure these pulses from 
  the best farms and plantation zones.<br>
                       "We dont compromise with quality".<br>

                                  Features:<br>
                                   High quality<br>
                                   Cost effective<br>
                                   Quality tested<br>
                                   Timely Delivery.</p>
 <center><p><button>Buy</button>
  <button>Add to cart</button></p></center><br><br><br><br>
 </div>
</div>




<div class="row">
	   <div classs="col-sm-12"></div>
	    
		<div class="col-sm-6">
<center><img src="22.jpg" class="img-responsive"></center>
 </div>
 <div class="col-sm-6">
  <h1>watches</h1>
  <p class="price">RS 1499<br></p>
  <p class="w3-xlarge w3-serif">coconat is a brilliant source of carbohydrates.
  This dal not only increases the taste of your meals but also provided all kinds
  of nutrients. Toor dal is the staple food of India and is consumed on a daily 
  basis in almost all Indian households along with rice and roti. The dal is not
  only tasty but it also has numerous health benefits.
 <center><p><button>Buy</button>
  <button>Add to cart</button></p></center>
 </div>
</div>


<div class="row">
		 <div class="col-sm-6">
	       <div class="parallax"><br><br>
		   <center><h1 style="color:white;">stop and shop.com</h1></center><br><br>
		   <center><p class="w3-xlarge w3-serif" style="color:white">A-7, Adarsh clolny , Nimbahera<br>
			   Rajasthan , India<br>
			   pin : 312601</p></center>
		   </div>
		  </div>
		  
	       <div class="parallax"><br><br>
		   <center><p class="w3-xlarge w3-serif" style="color:white;">+91-9462105779</p></center>
		   </div>
		   <div class="col-sm-12" style="background-color:black ; color:white"><center><h2>stop and shop.com © 2020<h2></center></div>
	    </div>


</body>
</html>
